*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    background-color: #3d5a80;
}

li{
    list-style: none;
}

.icon_logo{
  background-size: 100% 100%;
  border-radius: 50%;
}

.navbar a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
}
.navbar a:hover{
    color: orangered;
}
/* header */
header{
    position: relative;
    padding: 0 .3rem;
    z-index: 100;
}
.navbar{
    position: absolute;
    width: 100%;
    height: 60px;
    max-width: 98%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    backdrop-filter: blur(10px);
 
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}


.links li:hover{
  text-decoration: underline;
  background-color: #f5a20a;
  padding: 0.2rem 1rem;
  border-radius: 35px;
  font-weight: bold;
}
.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgb(255, 167, 3);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover{
    color: rgb(197, 32, 32);
    scale: 1.02;
}

.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 245px;
}

.dropdown_menu li{
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
}

.dropdown_menu a:hover{
    color: #270501;
    background-color: #f5a20a;
    padding: 0.5rem 1rem;
    border-radius: 35px;
    font-weight: bold;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* responsiveness*/
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
    z-index: .5;
    background-image: url(pexels-anete-lusina-5240547.jpg);
    background-size: cover;
    background-position: center;
    transform-origin: top;
    animation: header-image-animation linear forwards;
    animation-timeline: view();
    animation-range: exit;
}

@keyframes header-image-animation {
    25%{ opacity: 1;}
    80%, 100%{ opacity: 0;}
}


.hero h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.hero h3, p{
    color: #fff;
    font-size: 1rem;
}

.intro p{
    color: #fff;
}
button {
    background-color: #ee6c4d;
    color: #070707;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: #000;
}

button:hover {
    background-color: #f35b04;
    color: #000;
}
button:visited{
    color: #1315a1;
}

#about {
    background-color: #586ba4;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #about h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  #about p {
    margin-bottom: 20px;
    color: #000;
  }
  
  #about h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  #about ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .values{
    border-radius: 10px;
    justify-content: space-between;
    background-color: #324376;
    padding: 1rem;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    }
  #about li {
    margin-bottom: 10px;
  }
  
  #about i {
    font-size: 24px;
    margin-right: 10px;
  }

  .flex{
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .founder-img h2{
    text-align: center;
    color: #000;
  }
  .flip-card {
    position: relative;
    background-color: transparent;  
    width: 240px;
    height: 290px;
    perspective: 1000px;
  }

  @media (max-width: 765px) {
    .flip-card{
      height: 302px;
    }
    .profile-image img{
      position: relative;
      max-width: fit-content;
    }
    .socialbar{
      color: #fff;
    }
    .name{
      font-size: 1.5rem;
      padding-top: 10px;
    }
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 2em;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #240d29;
    border: 4px solid #773204;
  }
  
  .profile-image img{
    background-color: transparent;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 240px;
  }
  
  .pfp {
    border-radius: 35em;
    fill: #c143da;
  }
  
  .name {
    margin-top: -10px;
    font-size: 27px;
    color: #c143da;
    font-weight: bold;
  }
  
  .flip-card-back {
    background-color: #240d29;
    border: 4px solid #4d1d07;
    transform: rotateY(180deg);
    padding: 11px;
  }
  
 .Description p{
    border-radius: 20px;
    background-color: #5c737e;
    color: #fff;
  }
  
  .socialbar a{
    grid-template-columns: repeat(4, 1fr);
    text-decoration: none;
    position: relative;
    border-radius: 3em;
    color: white;
    top: -0.9rem;
  }
  
  .socialbar a:hover{
    color: #f86300;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  #services {
    background-color: #636a8b56;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 600px) {
    #services{
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;
    }
  }
  
  #services h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .service-grid h2,p{
    color: #000;
  }
  .service-grid img{
    width: 100%;
  }
  .service {
    background-color: #b1dbca;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.8);
  }  
  @media (max-width: 765px) {
    .service-grid{
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
    }
  }

  .progress-bar{
    width: 60%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .progress-bar h1{
    font-size: 24px;
    text-align: center;
  }

  .chart-container {
    width: 100%;
    height: 400px;
    margin: 40px auto;
  }
  
  #progress-bar-chart {
    width: 100%;
    height: 100%;
  }
  @media (max-width: 776px) {
    .progress-bar{
      width: 95%;
    }
    .chart-container{
      height: 290px;
    }
  }

  #testimonials {
    position: relative;
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #testimonials h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    }
    #testimonials h2{
        font-size: 16px;
        text-align: center;
        margin-bottom: 1rem;
    }
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  @media (max-width: 765px) {
    .testimonial-grid{
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
  
  .testimonial {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8);
  }
  
  .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial h2 {
    font-size: 18px;
    margin-bottom: 10px;
    display: inline;
  }
  
  .testimonial p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  /*----get in touch----*/
.contact{
  position: relative;
  max-width: 100%;
  height: 110vh;
  background-color: #2297ce;
  border-radius: 10px;
  padding: .7rem;
}

.contact h2, h3{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.contact-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: radial-gradient(circle, #e47914e7, #4b2502e7);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}
@media (max-width: 765px) {
  .contact-form{
    margin: 0.3rem 0.4rem 2rem 0.4rem;
  }
  .contact{
    height: 110dvh;
  }
}

.contact-info p{
  color: #fff;
}

label {
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
}

.contact button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

@media (max-width: 774px) {
  .contact-form{
    max-width: 550px;
    margin: 0 auto;
  }
}

/*.p{
  width: 300px;
  height: auto;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}*/
.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.card img{
  position: relative;
  width: 70px;
  margin-top: -40px;
  border-radius: 50%;
  background-color: #3e8e41;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card h2{
  font-size: 18px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.card button{
  position: relative;
  width: 20%;
  padding: 10px 0;
  background: #4CAF50;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.card {
  position: absolute;
  width: 290px;
  height: 244px;
  text-align: center;
  left: 50%;
  border-radius: 1rem;
  background-color: #4158d0;
  visibility: hidden;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #1888b4 46%,
    #0f31ca 100%
  );
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


/* Footer styles */

footer {
  background: radial-gradient(circle, #814002, #351a01);
  color: #fff;
  padding: 20px;
  text-align: center;
  clear: both;
  border-radius: 10px 10px 0 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-top {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 20px;
}
.logo img{
  width: 100px;
  border-radius: 50%;
}

.contact-info {
  margin-left: 20px;
}

.footer-middle {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.sitemap {
  margin-right: 20px;
}

.sitemap a{
  color: #fff;
  text-decoration: none;
}

.social-media {
  margin-right: 20px;
}

.social-media a{
  color: #fff;
  text-decoration: none;
}

.social-media a:hover{
  color: #a55000;
  scale: 1.9;
}

.email-signup {
  margin-left: 20px;
}

.sign{
  margin-left: 20px;
  display: flex;
}

.sign button{
  width: 120px;
  height: 43px;
  margin-left: 1rem;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 5px 2px;
  font-size: 16px;
  cursor: pointer;
}

.footer-bottom {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
}

.footer-bottom a{
  color: #fff;
  text-decoration: none;
}


.copyright {
  font-size: 14px;
  color: #cfcbcb;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links a {
  color: #fff;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: #f78442;
}